<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>source.plpgsql.postgres</string>
        <key>settings</key>
        <dict>
                <key>shellVariables</key>
                <array>
                        <dict>
                                <key>name</key>
                                <string>TM_COMMENT_START</string>
                                <key>value</key>
                                <string>-- </string>
                        </dict>
                        <dict>
                                <key>name</key>
                                <string>TM_COMMENT_START_2</string>
                                <key>value</key>
                                <string>/* </string>
                        </dict>
                        <dict>
                                <key>name</key>
                                <string>TM_COMMENT_END_2</string>
                                <key>value</key>
                                <string>*/</string>
                        </dict>
                </array>
        </dict>
        <key>uuid</key>
        <string>eea9b911-a908-4d45-91cb-5764c75a53a9</string>
</dict>
</plist>

